{
  "name": "coop-cert-app-serv",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
